/*
 * CodedLight - A library to compute 3D meshes from images using coded light methods.
 * Copyright (C) 2012-2015 Nicolas Martin (nicolas.martin.3d@gmail.com)
 *
 * This file is part of CodedLight.
 *
 * CodedLight is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * CodedLight is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with CodedLight.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <limits>
#include <vector>
#include "../core/common.h"
#include "graycode.h"
#include "seq_operations.h"
#include "seq_buffer.h"

#ifndef GRAYCODE_P_H
#define GRAYCODE_P_H

namespace cl3ds
{
    enum { DEFAULT, LONG_RUN };
    static const int grayCodeLongRunMinBits = 2;
    static const int grayCodeLongRunMaxBits = 13;

    static const char ** grayCodeLongRunSeqs()
    {
        static const char *tab[] =
        {
            "1010", // N=2
            "01020102", // N=3
            "0123210203013231", // N=4
            "01234103210341230123410321034123", // N=5
            "012345024132054231402534210435240123450241320542314025342104"
            "3524", // N=6
            "503261035412630152346103521063415230612354106321503461235012"
            "634150326103541263015234610352106341523061235410632150346123"
            "50126341", // N=7
            "714062537421604375246012734560247132605472316402753462107435"
            "624071236450724163207542631470256342710463527401623475026413"
            "720564237140625374216043752460127345602471326054723164027534"
            "621074356240712364507241632075426314702563427104635274016234"
            "7502641372056423", // N=8
            "761283547106832175038461723580127634815073268103754182637015"
            "823476108352710683417523806172358410763281507346812375018263"
            "741580327610835471268301752384617035821076348152730681237541"
            "806372158034761283507126834175038261703584127630815273468103"
            "752180637415823076128354710683217503846172358012763481507326"
            "810375418263701582347610835271068341752380617235841076328150"
            "734681237501826374158032761083547126830175238461703582107634"
            "815273068123754180637215803476128350712683417503826170358412"
            "76308152734681037521806374158230", // N=9
            "538642975306428753914286530742965387429653174286539742865307"
            "429653874296531742865390428753164297538602974316528743965287"
            "430652974386529743165287439052864317529643875296430752864397"
            "528643175296438752964307528643915287430652974386529743165287"
            "439652874306529743865297431652874390528643175296438752964307"
            "528643975286431752964387529643075286439152874306529743861297"
            "530642875396428753164297538642975306428753914286530742965387"
            "429653174286539742865307429653874296531742865390428753164297"
            "538642975306428753964287531642975386429753064287539142865307"
            "429653874296531742865397428653074296538742965317428653904287"
            "531642975386029743165287439652874306529743865297431652874390"
            "528643175296438752964307528643975286431752964387529643075286"
            "439152874306529743865297431652874396528743065297438652974316"
            "528743905286431752964387529643075286439752864317529643875296"
            "430752864391528743065297438612975306428753964287531642975386"
            "429753064287539142865307429653874296531742865397428653074296"
            "538742965317428653904287531642975386429753064287539642875316"
            "4297", // N=10
            ":1709358:4129763:0819527:3469810:3759218:0639741:5829307:612"
            "9835:4719068:3219750:3849617:2359801:2769348:1509732:6819037"
            ":5419826:3709158:2349761:0839527:1069834:1759238:0619723:584"
            "9107:6329815:0739468:1239750:1829637:4159803:2769108:3549712"
            ":6839017:5239846:1709358:2109763:4819527:3069812:3759418:063"
            "9721:5809347:6129835:0719268:3419750:3829617:0359841:2769308"
            ":1529734:6819037:5219806:3749158:2309761:2839547:1069832:175"
            "9038:4619723:5809127:6349815:0739268:1039754:1829637:0159823"
            ":4769108:3529710:6839417:5239806:1729358:4109763:2819507:346"
            "9812:3759018:2639741:5809327:6109835:4719268:3019752:3849617"
            ":0359821:0769348:1529730:6819237:5419806:3729158:0349761:283"
            "9507:1269834:1759038:2619703:5849127:6309815:2739468:1039752"
            ":1809637:4159823:0769128:3549710:6839217:5039846:1729358:012"
            "9763:4819507:3269810:3759418:2639701:5829347:6109835:2719068"
            ":3419752:3809617:2359841:0769328:1509734:6819237:5019826:374"
            "9158:0329761:0839547:1269830:1759238:4619703:5829107:6349815"
            ":2739068:1239754:1809637:2159803:4769128:3509712:6839417:503"
            "9826:1709358:4129763:0819527:3469810:3759218:0639741:5829307"
            ":6129835:4719068:3219750:3849617:2359801:2769348:1509732:681"
            "9037:5419826:3709158:2349761:0839527:1069834:1759238:0619723"
            ":5849107:6329815:0739468:1239750:1829637:4159803:2769108:354"
            "9712:6839017:5239846:1709358:2109763:4819527:3069812:3759418"
            ":0639721:5809347:6129835:0719268:3419750:3829617:0359841:276"
            "9308:1529734:6819037:5219806:3749158:2309761:2839547:1069832"
            ":1759038:4619723:5809127:6349815:0739268:1039754:1829637:015"
            "9823:4769108:3529710:6839417:5239806:1729358:4109763:2819507"
            ":3469812:3759018:2639741:5809327:6109835:4719268:3019752:384"
            "9617:0359821:0769348:1529730:6819237:5419806:3729158:0349761"
            ":2839507:1269834:1759038:2619703:5849127:6309815:2739468:103"
            "9752:1809637:4159823:0769128:3549710:6839217:5039846:1729358"
            ":0129763:4819507:3269810:3759418:2639701:5829347:6109835:271"
            "9068:3419752:3809617:2359841:0769328:1509734:6819237:5019826"
            ":3749158:0329761:0839547:1269830:1759238:4619703:5829107:634"
            "9815:2739068:1239754:1809637:2159803:4769128:3509712:6839417"
            ":5039826", // N=11
            ":3928671:0;385941:2768390:1;582374:6918073:5;281096:3748195:"
            "2;308671:2938574:1;068392:1758093:46;18273:5908172:63;48195:"
            "07382961:0;38574:19286730:1;58293:47681093:5;28170:69384175:"
            "2;38096:17238594:1;08673:29158073:4;68192:35708192:6;38471:5"
            "0938276:1;083954:1728693:0;185723:4968170:3;582190:6738491:5"
            ";283076:1928375:4;108693:2718590:3;468172:3958071:26;38491:5"
            "708392:61;08375:49182763:0;18592:37486910:3;58271:09683471:5"
            ";28390:67182395:4;18076:39218570:3;48691:27358091:2;68374:15"
            "908372:6;18093:54718296:3;081752:3948671:0;385921:0768394:1;"
            "582370:6918273:5;481096:3728195:0;348671:2938570:1;268394:17"
            "58093:26;18073:5948172:63;08195:27384961:0;38572:19086734:1;"
            "58293:07681293:5;48170:69382175:0;38496:17238590:1;28673:491"
            "58073:2;68190:35748192:6;38071:52938476:1;083952:1708693:4;1"
            "85723:0968172:3;584190:6738291:5;083476:1928375:0;128693:471"
            "8590:3;268170:3958471:26;38091:5728394:61;08375:29180763:4;1"
            "8592:37086912:3;58471:09683271:5;08394:67182395:0;18276:3941"
            "8570:3;28691:07358491:2;68370:15928374:6;18093:52718096:3;48"
            "1752:3908671:2;385941:0768392:1;580374:6918273:5;081296:3748"
            "195:0;328671:0938574:1;268390:1758293:46;18073:5928170:63;48"
            "195:27380961:2;38574:19086732:1;58093:47681293:5;08172:69384"
            "175:0;38296:17038594:1;28673:09158273:4;68190:35728190:6;384"
            "71:52938076:1;283954:1708693:2;185703:4968172:3;580192:67384"
            "91:5;083276:1908375:4;128693:0718592:3;468170:3958271:06;384"
            "91:5728390:61;28375:49180763:2;18590:37486912:3;58071:296834"
            "71:5;08392:67180395:4;18276:39018572:3;48691:07358291:0;6837"
            "4:15928370:6;18293:54718096:3;281750:3948671:2;385901:276839"
            "4:1;580372:6918073:5;481296:3708195:2;348671:0938572:1;06839"
            "4:1758293:06;18273:5948170:63;28195:07384961:2;38570:1928673"
            "4:1;58093:27681093:5;48172:69380175:2;38496:17038592:1;08673"
            ":49158273:0;68192:35748190:6;38271:50938476:1;283950:1728693"
            ":4;185703:2968170:3;584192:6738091:5;283476:1908375:2;108693"
            ":4718592:3;068172:3958471:06;38291:5708394:61;28375:09182763"
            ":4;18590:37286910:3;58471:29683071:5;28394:67180395:2;18076:"
            "39418572:3;08691:27358491:0;68372:15908374:6;18293:50718296:"
            "3;481750:3928671:0;385941:2768390:1;582374:6918073:5;281096:"
            "3748195:2;308671:2938574:1;068392:1758093:46;18273:5908172:6"
            "3;48195:07382961:0;38574:19286730:1;58293:47681093:5;28170:6"
            "9384175:2;38096:17238594:1;08673:29158073:4;68192:35708192:6"
            ";38471:50938276:1;083954:1728693:0;185723:4968170:3;582190:6"
            "738491:5;283076:1928375:4;108693:2718590:3;468172:3958071:26"
            ";38491:5708392:61;08375:49182763:0;18592:37486910:3;58271:09"
            "683471:5;28390:67182395:4;18076:39218570:3;48691:27358091:2;"
            "68374:15908372:6;18093:54718296:3;081752:3948671:0;385921:07"
            "68394:1;582370:6918273:5;481096:3728195:0;348671:2938570:1;2"
            "68394:1758093:26;18073:5948172:63;08195:27384961:0;38572:190"
            "86734:1;58293:07681293:5;48170:69382175:0;38496:17238590:1;2"
            "8673:49158073:2;68190:35748192:6;38071:52938476:1;083952:170"
            "8693:4;185723:0968172:3;584190:6738291:5;083476:1928375:0;12"
            "8693:4718590:3;268170:3958471:26;38091:5728394:61;08375:2918"
            "0763:4;18592:37086912:3;58471:09683271:5;08394:67182395:0;18"
            "276:39418570:3;28691:07358491:2;68370:15928374:6;18093:52718"
            "096:3;481752:3908671:2;385941:0768392:1;580374:6918273:5;081"
            "296:3748195:0;328671:0938574:1;268390:1758293:46;18073:59281"
            "70:63;48195:27380961:2;38574:19086732:1;58093:47681293:5;081"
            "72:69384175:0;38296:17038594:1;28673:09158273:4;68190:357281"
            "90:6;38471:52938076:1;283954:1708693:2;185703:4968172:3;5801"
            "92:6738491:5;083276:1908375:4;128693:0718592:3;468170:395827"
            "1:06;38491:5728390:61;28375:49180763:2;18590:37486912:3;5807"
            "1:29683471:5;08392:67180395:4;18276:39018572:3;48691:0735829"
            "1:0;68374:15928370:6;18293:54718096:3;281750:3948671:2;38590"
            "1:2768394:1;580372:6918073:5;481296:3708195:2;348671:0938572"
            ":1;068394:1758293:06;18273:5948170:63;28195:07384961:2;38570"
            ":19286734:1;58093:27681093:5;48172:69380175:2;38496:17038592"
            ":1;08673:49158273:0;68192:35748190:6;38271:50938476:1;283950"
            ":1728693:4;185703:2968170:3;584192:6738091:5;283476:1908375:"
            "2;108693:4718592:3;068172:3958471:06;38291:5708394:61;28375:"
            "09182763:4;18590:37286910:3;58471:29683071:5;28394:67180395:"
            "2;18076:39418572:3;08691:27358491:0;68372:15908374:6;18293:5"
            "0718296:3;481750", // N=12
            ":095847;2<3196:40;287593:46;2<109784;35:692480;71<2936:4;508"
            "7924:1;6<3290875;4:2693814;7<0295:63;482971:0;46<395287;40:1"
            "96283;47<590:26;481397:20;5<6492837;1:409682;53<7942:1;60849"
            "37:5;24<690182;7:3495860;2<4791:32;680594:72;3<196480;27:593"
            "486;21<0974:3;568294:07;1<2396845;0:7294816;3<2097:5;4286931"
            ":4;70<295683;42:791084;6<3592:74;081692:34;7<5092864;1:39728"
            "0;56<4923:7;1480962:5;37<492816;0:4397852;4<6091:27;384596:0"
            ";24<791382;60:594782;31<6940:2;785394:62;1<0794835;6:2490871"
            ";2<3964:5;0782941:6;32<097584;26:391847;0<2596:34;287190:46;"
            "3<529784;01:692384;75<0926:4;1387920:5;6<4293871;4:0692853;7"
            "<4291:60;483975:2;46<091287;34:596082;47<193:26;085497:23;1<"
            "6490827;5:349682;10<7943:5;6284907:1;23<694580;7:2491863;2<0"
            "795:42;683194:70;2<596384;27:190486;35<2974:0;168293:47;5<02"
            "96841;3:7290856;4<2397:1;4086925:3;74<291680;43:795284;6<019"
            "2:73;485690:24;7<1392860;5:497283;16<4902:7;5384962:1;07<493"
            "856;2:4097812;3<6495:07;284196:3;20<795482;63:194780;25<6934"
            ":2;781094:63;5<2794801;6:2394875;0<2964:1;3782905:6;42<39718"
            "4;06:295837;4<2196:04;387592:46;0<129783;45:690284;71<3926:0"
            ";5487923:1;6<4092875;3:4692810;7<4395:62;480971:2;36<495087;"
            "24:196382;07<594:26;381497:02;5<6394827;1:049683;52<7940:1;6"
            "283947:5;02<694183;7:2095864;2<3791:40;682593:74;2<196084;37"
            ":592486;01<2973:4;568092:47;1<3296805;4:7293816;4<0297:5;348"
            "6921:0;74<395682;40:791283;6<4590:72;481693:20;7<5492863;1:4"
            "97082;56<3942:7;1084963:5;27<490816;2:3497850;2<6491:37;2805"
            "96:4;23<791480;62:593784;21<6904:3;785294:60;1<2793845;6:029"
            "4871;3<2960:5;4782931:6;40<297583;46:291807;4<3596:24;087192"
            ":36;4<509782;41:693280;75<4926:3;1487902:5;6<3492871;0:46938"
            "52;7<4091:62;384975:0;26<491387;20:596482;37<194:06;285397:4"
            "2;1<6094837;5:249680;12<7934:5;6082947:1;32<690584;7:2391864"
            ";0<2795:34;682190:74;3<596284;07:192386;45<0972:4;168392:07;"
            "5<4296831;4:7092856;3<4297:1;0486935:2;74<091682;34:795082;6"
            "<4193:72;085694:23;7<1490862;5:397482;16<0943:7;5284960:1;27"
            "<394856;0:2497813;2<6095:47;283196:4;02<795384;62:190784;35<"
            "6924:0;781293:64;5<0792841;6:3290875;4<2963:1;4780925:6;34<2"
            "97180;46:395827;4<0196:23;487590:26;4<139782;05:694283;71<49"
            "06:2;5387942:1;6<0493875;2:4690812;7<3495:60;284971:3;26<095"
            "487;23:196480;27<593:46;281097:43;5<6294807;1:239684;50<7924"
            ":1;6382907:5;42<693184;7:0295863;4<2791:04;683592:74;0<19628"
            "3;47:590286;41<3972:0;568492:37;1<4096825;3:7492816;0<4397:5"
            ";2486901:2;73<495680;24:791382;6<0594:72;381694:02;7<5394862"
            ";1:097483;56<2940:7;1283964:5;07<294816;3:2097854;2<6391:47;"
            "082596:3;42<791084;63:592784;01<6923:4;785092:64;1<3792805;6"
            ":4293871;4<0962:5;3784921:6;04<397582;46:091827;3<4596:02;48"
            "7193:26;0<549782;31:694082;75<3946:2;1087943:5;6<2490871;2:3"
            "694850;7<2491:63;280975:4;26<391487;02:596384;27<190:46;3852"
            "97:40;1<6293847;5:029684;13<7920:5;6482937:1;40<692583;7:429"
            "1860;4<3795:24;680192:73;4<596082;47:193286;05<4972:3;168490"
            ":27;5<3496821;0:7493856;2<4097:1;2386945:0;72<491683;20:7954"
            "82;6<3194:70;285693:42;7<1094863;5:297480;16<2934:7;5082964:"
            "1;37<290856;4:2397814;0<6295:37;482196:0;43<795284;60:192783"
            ";45<6902:4;781392:60;5<4792831;6:4092875;3<4962:1;0784935:6;"
            "24<097182;36:495807;2<4196:32;087594:26;3<149780;25:693482;7"
            "1<0946:3;5287940:1;6<2394875;0:2694813;7<2095:64;283971:4;06"
            "<295387;42:196084;37<592:46;081297:34;5<6092847;1:329680;54<"
            "7923:1;6480927:5;34<692180;7:4395862;4<0791:23;684590:72;4<1"
            "96382;07:594286;31<4970:2;568394:27;1<0496835;2:7490816;2<34"
            "97:5;0286941:3;72<095684;23:791480;6<2593:74;281690:43;7<529"
            "4860;1:297384;56<0924:7;1382960:5;47<293816;4:0297853;4<6291"
            ":07;483596:2;40<791283;64:590782;41<6932:0;785492:63;1<47908"
            "25;6:3492871;0<4963:5;2784901:6;23<497580;26:491837;2<0596:4"
            "2;387194:06;2<539784;21:690483;75<2946:0;1287934:5;6<0294871"
            ";3:2690854;7<2391:64;082975:3;46<291087;43:596284;07<192:36;"
            "485097:24;1<6392807;5:429683;14<7902:5;6384927:1;04<693582;7"
            ":4091862;3<4795:02;684193:72;0<596482;37:194086;25<3974:2;16"
            "8094:37;5<2496801;2:7394856;0<2497:1;3286905:4;72<391684;02:"
            "795384;6<2190:74;385692:40;7<1293864;5:097284;16<3920:7;5482"
            "963:1;47<092856;3:4297810;4<6395:27;480196:2;34<795082;64:19"
            "3782;05<6942:3;781490:62;5<3794821;6:0493875;2<4960:1;278394"
            "5:6;02<497183;26:095847;2<3196:40;287593:46;2<109784;35:6924"
            "80;71<2936:4;5087924:1;6<3290875;4:2693814;7<0295:63;482971:"
            "0;46<395287;40:196283;47<590:26;481397:20;5<6492837;1:409682"
            ";53<7942:1;6084937:5;24<690182;7:3495860;2<4791:32;680594:72"
            ";3<196480;27:593486;21<0974:3;568294:07;1<2396845;0:7294816;"
            "3<2097:5;4286931:4;70<295683;42:791084;6<3592:74;081692:34;7"
            "<5092864;1:397280;56<4923:7;1480962:5;37<492816;0:4397852;4<"
            "6091:27;384596:0;24<791382;60:594782;31<6940:2;785394:62;1<0"
            "794835;6:2490871;2<3964:5;0782941:6;32<097584;26:391847;0<25"
            "96:34;287190:46;3<529784;01:692384;75<0926:4;1387920:5;6<429"
            "3871;4:0692853;7<4291:60;483975:2;46<091287;34:596082;47<193"
            ":26;085497:23;1<6490827;5:349682;10<7943:5;6284907:1;23<6945"
            "80;7:2491863;2<0795:42;683194:70;2<596384;27:190486;35<2974:"
            "0;168293:47;5<0296841;3:7290856;4<2397:1;4086925:3;74<291680"
            ";43:795284;6<0192:73;485690:24;7<1392860;5:497283;16<4902:7;"
            "5384962:1;07<493856;2:4097812;3<6495:07;284196:3;20<795482;6"
            "3:194780;25<6934:2;781094:63;5<2794801;6:2394875;0<2964:1;37"
            "82905:6;42<397184;06:295837;4<2196:04;387592:46;0<129783;45:"
            "690284;71<3926:0;5487923:1;6<4092875;3:4692810;7<4395:62;480"
            "971:2;36<495087;24:196382;07<594:26;381497:02;5<6394827;1:04"
            "9683;52<7940:1;6283947:5;02<694183;7:2095864;2<3791:40;68259"
            "3:74;2<196084;37:592486;01<2973:4;568092:47;1<3296805;4:7293"
            "816;4<0297:5;3486921:0;74<395682;40:791283;6<4590:72;481693:"
            "20;7<5492863;1:497082;56<3942:7;1084963:5;27<490816;2:349785"
            "0;2<6491:37;280596:4;23<791480;62:593784;21<6904:3;785294:60"
            ";1<2793845;6:0294871;3<2960:5;4782931:6;40<297583;46:291807;"
            "4<3596:24;087192:36;4<509782;41:693280;75<4926:3;1487902:5;6"
            "<3492871;0:4693852;7<4091:62;384975:0;26<491387;20:596482;37"
            "<194:06;285397:42;1<6094837;5:249680;12<7934:5;6082947:1;32<"
            "690584;7:2391864;0<2795:34;682190:74;3<596284;07:192386;45<0"
            "972:4;168392:07;5<4296831;4:7092856;3<4297:1;0486935:2;74<09"
            "1682;34:795082;6<4193:72;085694:23;7<1490862;5:397482;16<094"
            "3:7;5284960:1;27<394856;0:2497813;2<6095:47;283196:4;02<7953"
            "84;62:190784;35<6924:0;781293:64;5<0792841;6:3290875;4<2963:"
            "1;4780925:6;34<297180;46:395827;4<0196:23;487590:26;4<139782"
            ";05:694283;71<4906:2;5387942:1;6<0493875;2:4690812;7<3495:60"
            ";284971:3;26<095487;23:196480;27<593:46;281097:43;5<6294807;"
            "1:239684;50<7924:1;6382907:5;42<693184;7:0295863;4<2791:04;6"
            "83592:74;0<196283;47:590286;41<3972:0;568492:37;1<4096825;3:"
            "7492816;0<4397:5;2486901:2;73<495680;24:791382;6<0594:72;381"
            "694:02;7<5394862;1:097483;56<2940:7;1283964:5;07<294816;3:20"
            "97854;2<6391:47;082596:3;42<791084;63:592784;01<6923:4;78509"
            "2:64;1<3792805;6:4293871;4<0962:5;3784921:6;04<397582;46:091"
            "827;3<4596:02;487193:26;0<549782;31:694082;75<3946:2;1087943"
            ":5;6<2490871;2:3694850;7<2491:63;280975:4;26<391487;02:59638"
            "4;27<190:46;385297:40;1<6293847;5:029684;13<7920:5;6482937:1"
            ";40<692583;7:4291860;4<3795:24;680192:73;4<596082;47:193286;"
            "05<4972:3;168490:27;5<3496821;0:7493856;2<4097:1;2386945:0;7"
            "2<491683;20:795482;6<3194:70;285693:42;7<1094863;5:297480;16"
            "<2934:7;5082964:1;37<290856;4:2397814;0<6295:37;482196:0;43<"
            "795284;60:192783;45<6902:4;781392:60;5<4792831;6:4092875;3<4"
            "962:1;0784935:6;24<097182;36:495807;2<4196:32;087594:26;3<14"
            "9780;25:693482;71<0946:3;5287940:1;6<2394875;0:2694813;7<209"
            "5:64;283971:4;06<295387;42:196084;37<592:46;081297:34;5<6092"
            "847;1:329680;54<7923:1;6480927:5;34<692180;7:4395862;4<0791:"
            "23;684590:72;4<196382;07:594286;31<4970:2;568394:27;1<049683"
            "5;2:7490816;2<3497:5;0286941:3;72<095684;23:791480;6<2593:74"
            ";281690:43;7<5294860;1:297384;56<0924:7;1382960:5;47<293816;"
            "4:0297853;4<6291:07;483596:2;40<791283;64:590782;41<6932:0;7"
            "85492:63;1<4790825;6:3492871;0<4963:5;2784901:6;23<497580;26"
            ":491837;2<0596:42;387194:06;2<539784;21:690483;75<2946:0;128"
            "7934:5;6<0294871;3:2690854;7<2391:64;082975:3;46<291087;43:5"
            "96284;07<192:36;485097:24;1<6392807;5:429683;14<7902:5;63849"
            "27:1;04<693582;7:4091862;3<4795:02;684193:72;0<596482;37:194"
            "086;25<3974:2;168094:37;5<2496801;2:7394856;0<2497:1;3286905"
            ":4;72<391684;02:795384;6<2190:74;385692:40;7<1293864;5:09728"
            "4;16<3920:7;5482963:1;47<092856;3:4297810;4<6395:27;480196:2"
            ";34<795082;64:193782;05<6942:3;781490:62;5<3794821;6:0493875"
            ";2<4960:1;2783945:6;02<497183;26" // N=13
        };

        return tab;
    }

    struct GrayCodeEncoder
    {
        GrayCodeEncoder(int    type=DEFAULT,
                        size_t nbBits=0);

        void setNbBits(size_t nbBits);
        size_t operator()(size_t val);
        bool bit(size_t val,
                 size_t bit,
                 bool   inv=false);

        int                 type;
        std::vector<size_t> vals;
    };

    struct GrayCodeDecoder
    {
        GrayCodeDecoder(int    type=DEFAULT,
                        size_t nbBits=0);

        void setNbBits(size_t nbBits);
        size_t operator()(size_t val);

        int                 type;
        std::vector<size_t> vals;
    };

    inline GrayCodeEncoder::GrayCodeEncoder(int    t,
                                            size_t n) :
        type(t)
    {
        setNbBits(n);
    }

    inline void GrayCodeEncoder::setNbBits(size_t nbBits)
    {
        if ((type == LONG_RUN) &&
            ((nbBits < grayCodeLongRunMinBits) || (nbBits > grayCodeLongRunMaxBits)))
        {
            logError() << "Long run gray code can only use" <<
                grayCodeLongRunMinBits << "<= N <=" <<
                grayCodeLongRunMaxBits << "bits";
        }

        size_t size = (1 << nbBits);
        vals.resize(size);

        if (type == DEFAULT)
        {
            for (size_t i = 0; i < size; ++i)
            {
                vals[i] = (i >> 1) ^ i;
            }
        }
        else
        {
            size_t p = nbBits - grayCodeLongRunMinBits;
            size_t v = 0;
            for (size_t i = 0; i < size; ++i)
            {
                v      ^= (1ULL << (grayCodeLongRunSeqs()[p][i] - '0'));
                vals[i] = v;
            }
        }
    }

    inline size_t GrayCodeEncoder::operator()(size_t val)
    {
        return val < vals.size() ? vals[val] : std::numeric_limits<size_t>::max();
    }

    inline bool GrayCodeEncoder::bit(size_t val,
                                     size_t bit,
                                     bool   inv)
    {
        bool b = ((vals[val] >> bit) & 1) != 0;

        return inv ? !b : b;
    }

    inline GrayCodeDecoder::GrayCodeDecoder(int    t,
                                            size_t n) :
        type(t)
    {
        setNbBits(n);
    }

    inline void GrayCodeDecoder::setNbBits(size_t nbBits)
    {
        if ((type == LONG_RUN) &&
            ((nbBits < grayCodeLongRunMinBits) || (nbBits > grayCodeLongRunMaxBits)))
        {
            logError() << "Long run gray code can only use" <<
                grayCodeLongRunMinBits << "<= N <=" <<
                grayCodeLongRunMaxBits << "bits";
        }

        size_t size = (1 << nbBits);
        vals.resize(size);

        if (type == DEFAULT)
        {
            for (size_t i = 0; i < size; ++i)
            {
                vals[(i >> 1) ^ i] = i;
            }
        }
        else
        {
            size_t p = nbBits - 2;
            size_t v = 0;
            for (size_t i = 0; i < size; ++i)
            {
                v      ^= (1ULL << (grayCodeLongRunSeqs()[p][i] - '0'));
                vals[v] = i;
            }
        }
    }

    inline size_t GrayCodeDecoder::operator()(size_t val)
    {
        return val < vals.size() ? vals[val] : std::numeric_limits<size_t>::max();
    }

    template <class T>
    void threshold(GrayCodeGenerator::BinarizationMethod method,
                   SequenceBuffer                       &buf,
                   MatTable                             &result)
    {
        switch (method)
        {
            case GrayCodeGenerator::BLACK_AND_WHITE:
            {
                // black and white patterns are projected first
                result["min"]    = buf[0];
                result["max"]    = buf[1];
                result["thresh"] =
                    cv::Mat_<T>((cv::Mat_<double>(result["min"]) +
                                 cv::Mat_<double>(result["max"])) / 2.0);
                break;
            }
            case GrayCodeGenerator::PER_PIXEL_THRESHOLD:
            {
                // compute per pixel binarization threshold
                // what if a pixel receives only 0 or 1 bit ?
                SequenceStats stats    = SequenceStats().min().max();
                MatTable      matStats = computeSequenceStats(&buf, stats);

                result["min"]    = matStats["min"];
                result["max"]    = matStats["max"];
                result["thresh"] =
                    cv::Mat_<T>((cv::Mat_<double>(matStats["max"]) +
                                 cv::Mat_<double>(matStats["min"])) / 2.0);
                break;
            }
            case GrayCodeGenerator::INVERSE_PATTERNS:
            {
                // nothing to do here .. just using sign of differences as a threshold
                break;
            }
        }
    }
}

#endif // GRAYCODE_P_H
